AuthType Basic
AuthName "Logon to the Sun Labs Lively Kernel host site"
AuthUserFile /local/webserver/users

#<Limit PUT DELETE POST COPY MOVE MKCOL>Require valid-user </Limit>
<LimitExcept>
Require valid-user
</LimitExcept>

RewriteEngine On
RewriteBase   /
RewriteRule   ^proxy/www.news.com(.*)$               http://www.news.com$1 [P]
RewriteRule   ^proxy/weatherforecastmap.com(.*)$     http://weatherforecastmap.com$1 [P]
RewriteRule   ^proxy/feeds.bbc.co.uk(.*)$            http://feeds.bbc.co.uk$1 [P]
RewriteRule   ^proxy/finance.google.com(.*)$         http://finance.google.com$1 [P]
RewriteRule   ^proxy/download.finance.yahoo.com(.*)$ http://download.finance.yahoo.com$1 [P]
RewriteRule   ^proxy/feeds.feedburner.com(.*)$ 	     http://feeds.feedburner.com$1 [P]
RewriteRule   ^proxy/blogs.sun.com(.*)$              http://blogs.sun.com$1 [P]
RewriteRule   ^proxy/feeds.tuaw.com(.*)$ 	     http://feeds.tuaw.com$1 [P]

RewriteRule   ^proxy/livelykernel.sunlabs.com/8093(.*)$ http://livelykernel.sunlabs.com:8093$1 [P]

