/* this parser is heavily based on Alex Warth's bootstrap js parser */

ometa LKJSParser <: Parser {
    isLKParser  = ''                                                    -> true,
  
	nameFirst       = letter | '$' | '_',
  	nameRest        = nameFirst | digit,
  	iName           = firstAndRest(#nameFirst, #nameRest):r		        -> r.join(''),
  	isKeyword :x    = ?BSJSParser._isKeyword(x),
  	name            = iName:n ~isKeyword(n)								-> n,
  	keyword         = iName:k isKeyword(k)									-> k,
  	escapeChar   = '\\' char:c                                              -> ometaUnescape('\\' + c),
  	str     = '\'' (escapeChar | ~'\'' char)*:cs '\''                   -> {'\'' + cs.join('') + '\''}
  	        | '\'' (escapeChar | ~'\'' char)*:cs '\''                   -> {'"' + cs.join('') + '"'},
            
  
    optNl           = spacesNoNl ('\n'                                  -> '\n'
                    | empty                                             -> ''
                    ),
    spacesNoNl      = (~'\n' space)*:spcs									-> '\t',
    sc              = spacesNoNl ('\n'								    -> '\n'
					| &'}' | end)						                -> ''
                    | ";"	optNl:nl									    -> { ';' + nl },
    srcElem         = "function":f (formal | empty):n funcRest:fr             -> { lk.text.createText(f).concat(fr) }
                    | stmt:s											-> s,
    funcRest        = "(" listOf(#formal, ','):fs ")" "{" optNl:nl srcElems:body "}" -> { lk.text.createText('(' + fs + ') {' + nl).concat(body).concat(lk.text.createText('}')) },
    formal          = spaces:sps name:n								    -> { sps.join('') + n},
    srcElems        = srcElem*:ss                                       -> ss.inject(lk.text.createText(''), function(text, ea) { return text.concat(ea) }) ,
    stmt            = something:sth                                     ->  { sth },
   something        =  spacesNoNl:spcs ( partStmt )+:parts sc:end            ->  {  parts.inject(lk.text.createText(spcs), function(text, ea) {
                                                                                        return text.concat(ea)
                                                                                    }).concat(lk.text.createText(end)) },
	partStmt = str:s                                                ->  { lk.text.createText(s, {color: Color.green}) }
	            | keyword:k									        ->  { lk.text.createText(k, {color: Color.red}) }
				| name:n											->  { lk.text.createText(n) }
				| (~sc anything:a)									->  { lk.text.createText(a) }
};


LKJSParser;