# ProxySettings start
ProxyPass /nodejs/simpleChat http://localhost:8082
ProxyPass /nodejs/LaTeXServer http://localhost:8083
ProxyPass /nodejs/SandboxServer http://localhost:8084
ProxyPass /nodejs/MasterServer http://localhost:8085
ProxyPass /nodejs/CommandLineServer http://localhost:8086
# ProxySettings end

# Auth start
<Location /nodejs/LaTeXServer>
        AuthType Basic
        AuthName "LaTeX generator"
        AuthUserFile /etc/environments/webserver/users
        AuthGroupFile /etc/environments/webserver/groups
        Order Deny,Allow
        Allow from All

        <Limit GET POST PUT DELETE MKDIR MOVE COPY>
                Require valid-user
        </Limit>
</Location>
# Auth end
