This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: document.aux
The style file: latex8.bst
Database file #1: bibliography.bib
Warning--I didn't find a database entry for "Ohshima2007TLW"
Warning--empty journal in Baroth1995VPR
You've used 18 entries,
            2118 wiz_defined-function locations,
            622 strings with 6850 characters,
and the built_in function-call counts, 5959 in all, are:
= -- 592
> -- 295
< -- 8
+ -- 117
- -- 98
* -- 379
:= -- 999
add.period$ -- 56
call.type$ -- 18
change.case$ -- 101
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 240
empty$ -- 429
format.name$ -- 98
if$ -- 1254
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 13
newline$ -- 92
num.names$ -- 38
pop$ -- 107
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 185
stack$ -- 0
substring$ -- 300
swap$ -- 68
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 1
while$ -- 57
width$ -- 20
write$ -- 196
(There were 2 warnings)
