\relax 
\bibstyle{latex8}
\citation{Taivalsaari2008TLKE}
\citation{Merrill2006MNB}
\citation{Ingalls2007SLL}
\citation{Ingalls1988FVP}
\citation{Ohshima2007TLW}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Merrill2006MNB}
\citation{Ingalls1988FVP}
\citation{Ludolph1988FPE}
\citation{Ingalls1988FVP}
\citation{Ingalls1988FVP}
\@writefile{toc}{\contentsline {section}{\numberline {2}End-user Web Application Development}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lively Fabrik - Visual Web-based End-user Programming}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A visual program in the original Fabrik that generates a bar chart (Source \nobreakspace  {}\cite  {Ingalls1988FVP}) }}{2}}
\newlabel{fig:FabrikBarChart}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An Environment for End-user Programming}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Components}{2}}
\@writefile{toc}{\contentsline {paragraph}{Input / Output}{2}}
\@writefile{toc}{\contentsline {paragraph}{Scripting}{2}}
\citation{Baroth1995VPR}
\citation{Johnston2004ADP}
\citation{Ingalls1988FVP}
\citation{Ingalls1988FVP}
\citation{Kay2005SEA}
\citation{Maloney2004SSP}
\citation{Warth2008TMS}
\citation{Ludolph1988FPE}
\@writefile{toc}{\contentsline {paragraph}{Wrapping}{3}}
\@writefile{toc}{\contentsline {paragraph}{Web Requests}{3}}
\@writefile{toc}{\contentsline {paragraph}{Encapsulating}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Pins and Connectors}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Enhancing the data flow principle with scripting}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bidirectional Fahrenheit Celsius converter in the original Fabrik (Source \nobreakspace  {}\cite  {Ingalls1988FVP}) }}{3}}
\newlabel{fig:FabrikCelsiusFahrenheitOriginal}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}User Interface}{3}}
\citation{Bitter2006LAP}
\citation{Maloney1995DLM}
\citation{Kay2005SEA}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fahrenheit Celsius Converter with Function Components for each direction }}{4}}
\newlabel{fig:FabrikCelsiusFahrenheit}{{2}{4}}
\@writefile{toc}{\contentsline {paragraph}{Bringing together User Interface and Behavior}{4}}
\@writefile{toc}{\contentsline {paragraph}{Continuous running}{4}}
\@writefile{toc}{\contentsline {paragraph}{Visual Aids}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation of Lively Fabrik}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Architecture Overview}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Components, Models, Morphs}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pins and Connectors}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lively Fabrik Core Architecture }}{5}}
\newlabel{fig:LivelyFabrikCore}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Data-flow}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Asynchronous Components}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Integration with Lively Kernel}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Storing Fabrik Content}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bringing It All Together}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The user can enter the name of a city or a zip in the topmost input field to see the current weather conditions }}{6}}
\newlabel{fig:WeatherExample}{{5}{6}}
\citation{Ingalls1988FVP}
\citation{Ludolph1988FPE}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Requesting data from a URL and extracting informations from the received XML }}{7}}
\newlabel{fig:WebrequestInWeatherExample}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The complete Weather component. For simplification the component from Figure\nobreakspace  {}6\hbox {} is collapsed. }}{7}}
\newlabel{fig:ExapandedSimplifiedWeatherExample}{{7}{7}}
\citation{Bitter2006LAP}
\citation{Morgan2008PMR}
\citation{Johnston2004ADP}
\citation{Rode2006EUD}
\citation{YahooPipes}
\citation{MicrosoftPopfly}
\citation{AppleAutomator}
\citation{Kay2005SEA}
\citation{Maloney2004SSP}
\citation{Warth2008TMS}
\bibdata{bibliography}
\bibcite{AppleAutomator}{1}
\bibcite{Baroth1995VPR}{2}
\bibcite{Bitter2006LAP}{3}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary and Outlook}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgements}{8}}
\bibcite{Ingalls2007SLL}{4}
\bibcite{Ingalls1988FVP}{5}
\bibcite{Johnston2004ADP}{6}
\bibcite{Kay2005SEA}{7}
\bibcite{Ludolph1988FPE}{8}
\bibcite{Maloney2004SSP}{9}
\bibcite{Maloney1995DLM}{10}
\bibcite{Merrill2006MNB}{11}
\bibcite{MicrosoftPopfly}{12}
\bibcite{Morgan2008PMR}{13}
\bibcite{Ohshima2007TLW}{14}
\bibcite{Rode2006EUD}{15}
\bibcite{Taivalsaari2008TLKE}{16}
\bibcite{Warth2008TMS}{17}
\bibcite{YahooPipes}{18}
